# lolcat4j

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: build.yaml  release.yaml
src/main/java/com/github/jamesnetherton/lolcat4j/: Lol.java  LolCatConstants.java
src/main/java/com/github/jamesnetherton/lolcat4j/internal/: LolCat.java  Main.java
src/main/java/com/github/jamesnetherton/lolcat4j/internal/commandline/: CommandLineConstants.java  DefaultOptionList.java  MessageGenerator.java  MessageOutputter.java  MessageWriter.java  Option.java  OptionList.java  OptionParseException.java  OptionParser.java  ReflectionUtils.java  TerminatingLolCatMessageWriter.java  TerminatingMessageOutputter.java  UnknownOptionException.java
src/main/java/com/github/jamesnetherton/lolcat4j/internal/console/: AnimatedConsolePainter.java  ColorSeed.java  ConsolePainter.java  ConsolePrinter.java  ConsoleReader.java  DefaultConsolePainter.java  DefaultConsolePrinter.java  Painter.java
src/test/java/com/github/jamesnetherton/lolcat4j/internal/commandline/: LoggingMessageOutputter.java  LoggingMessageWriter.java  MessageGeneratorTest.java  OptionParserTest.java
src/test/java/com/github/jamesnetherton/lolcat4j/internal/console/: ConsolePainterTest.java
src/test/java/com/github/jamesnetherton/lolcat4j/internal/console/utils/: LoggingPrintStream.java  NonWritableOutputStream.java
src/test/resources/com/github/jamesnetherton/lolcat4j/internal/commandline/: usage.txt
src/test/resources/com/github/jamesnetherton/lolcat4j/internal/console/: animatedExpected.txt  lol.txt  lolAnsi.txt  lolTabs.txt  nonAnimatedExpected.txt  nonAnimatedReplacedTabsExpected.txt
